<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-Up Booking</title>
    <link rel="stylesheet" href="scss/bootstrap.scss">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
   <div class="navbar">
    <img src="./Asserts1/medical-check-up-logo-vector-GE4527.jpg" alt="check-up">
    <div style="padding-left: 110px;" class="logo"> <a href="#">Weekly Health Check Up</a></div>

    <ul class="links">
      <li><a href="index.htm">Home</a></li>
      <li><a href="working-h.htm">Working Hours</a></li>
      <li><a href="Our-service.htm"> Our Services</a></li>

    </ul>
   </div>
  </header>
  <div class="short-description">
    <h1> Our Services</h1>
  </div>
  <div class="paragraphs">
    <p>At , we are dedicated to helping you maintain your well-being through regular health check-ups. Our service provides a seamless and convenient way to book weekly health check-ups, ensuring you stay on top of your health without the hassle of lengthy scheduling processes.</p>
    <h2 style="padding-top: 20px;">What we Offer</h2>
  </div>
  <div class="col-div">
    <div class="row">
    <h4>Comprehensive Health Check-Ups</h4> <br>
    <p>Our check-ups are designed to give you a thorough understanding of your health. We offer a variety of tests and screenings tailored to your individual needs, ensuring you receive a complete health assessment every week.</p> <br><br>
    <div class="row">
      <h4>Secure and Confidential</h4> <br>
      <p>We value your privacy. Our platform ensures that all your health information is stored securely and handled with the utmost confidentiality. You can trust us to keep your data safe while you focus on your health.</p>
    </div>

  </div>
  <div class="row">
    <h4>Easy Online Booking</h4> <br>
    <p>Say goodbye to waiting on the phone or visiting the clinic just to schedule an appointment. With our user-friendly platform, you can book your health check-up in just a few clicks. Select your preferred time slot, choose your services, and you're all set!</p> <br><br>
    <div class="row">
      <h4>Personalized Recommendations</h4> <br>
      <p>Our check-ups are designed to provide personalized recommendations based on your health history and lifestyle. We use advanced algorithms to analyze your data and provide you with the best possible care for you.</p>
    </div>
  </div>

  </div>
  <div class="moral">
    <h2>Start Your Health Journey Today!</h2> <br>
    <p>Taking control of your health has never been easier. Join us and experience the benefits of regular, professional health check-ups. Schedule your first appointment today and take the first step towards a healthier you!</p>
  </div>

  <main class="main-page">


  </main>
    <script src="js/dist/util/focustrap.js"></script>
</body>
</html>
<style>
  body {
    height: 100vh;
    background-color: #ccc;
    background-image: url("./Asserts1/blue-gradient-background-wallpaper-vector-image-backdrop-presentation_1110513-3096.jpg");
    background-size: cover;

  }
  .paragraphs {
    margin-top: 50px;
    text-align: center;
    color: #f9f0f0;
    font-size: 1.5rem;
    width: 80%;
    margin: 0 auto;
    font: 1em sans-serif;
    padding: 20px;

  }
  .col-div{
    width: 80%;
    align-items:center;
    margin: 0 auto;
    padding-top:20px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items:center;
    gap: 2rem;

  }
  .col-div .row{
    margin-bottom: 20px;
    color: #fff;
    font-size: 1.2rem;
    text-align: left;
    justify-content:space-between ;
    font: 1em sans-serif;
  flex-wrap: wrap;
  }
   .row .h4{
    align-items:center;
    justify-content:center
  }
  .moral{
    margin-top: 50px;
    text-align: center;
    color: #f9f0f0;
    font-size: 2rem;
    width: 80%;
    margin: 0 auto;
    font: 1em sans-serif;
    padding: 20px;
  }

</style>
