<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/bootstrap.scss">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
   <div class="navbar">
    <img src="./Asserts1/medical-check-up-logo-vector-GE4527.jpg" alt="check-up">
    <div class="logo"> <a href="#">Weekly Health Check Up</a></div>

    <ul class="links">
      <li><a href="index.htm">Home</a></li>
      <li><a href="working-h.htm">Working Hours</a></li>
      <li><a href="Our-service.htm"> Our Services</a></li>

    </ul>
   </div>
  </header>
  <div class="short-description">
    <h1>Working Hours</h1>

  </div>
  <main class="main-page">
<table class="table">
  <thead>
    <tr>
      <th scope="col">Day</th>
      <th scope="col">Start Time</th>
      <th scope="col">End Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Monday</th>
      <td>09:00 AM</td>
      <td>05:00 PM</td>
    </tr>
    <tr>
      <th scope="row">Tuesday</th>
      <td>09:00 AM</td>
      <td>05:00 PM</td>
    </tr>
    <tr>
      <th scope="row">Wednesday</th>
      <td>09:00 AM</td>
      <td>05:00 PM</td>
    </tr>
    <tr>
      <th scope="row">Thursday</th>
      <td>09:00 AM</td>
      <td>05:00 PM</td>
    </tr>
    <tr>
      <th scope="row">Friday</th>
      <td>09:00 AM</td>
      <td>05:00 PM</td>
    </tr>
  </tbody>

</table>

  </main>
    <script src="js/dist/util/focustrap.js"></script>
</body>
</html>
 <style>
  body {
    height: 100vh;
    background-color: #ccc;
    background-image: url("./Asserts1/blue-gradient-background-wallpaper-vector-image-backdrop-presentation_1110513-3096.jpg");
    background-size: cover;

  }
  .table{
    margin-top: 60px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-color: aqua;


  }
  .table thead{
    background-color: #333;
    color: #fff;
    text-align: center;
    justify-content:space-between;
    gap: 80px;
  }
  .table th, td{
    padding: 20px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    color: #fff;
  }
  .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }
 </style>
